<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>GREX | Where Capital Meets Growth</title>
    <link rel="shortcut icon" type="image/png" href="image/grexFavicon.png"/>

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/internalPages.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>

    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/aboutUs.css"/>


    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-cookies.js"></script>
    <script src="js/index.js"></script>
    <script src="js/aboutUs.js"></script>
</head>
<body>

<div class="container-fluid">
    <!--header-->
    <div class="row header">
        <div class="col-lg-1 col-md-1 col-xs-1"></div>

        <!--grex logo-->
        <div class="col-lg-2 col-md-2 col-xs-2 grexLogo">
            <a href="index.html"><img src="image/grex-logo.png" alt=""/></a>
        </div>
        <!--end grex logo-->

        <div class="col-lg-5 col-md-5 col-xs-1 gap"></div>
        <div class="col-lg-1 col-md-1 col-xs-2 loginDiv"><a href="" class="loginLink">Login/Register</a></div>
        <div class="col-lg-2 col-md-2 col-xs-2 social"><a href="https://www.linkedin.com/company/grex-india" target="_blank" ><img src="image/linkedin.png" alt=""/></a><a href="https://twitter.com/grexdotin" target="_blank"><img src="image/twitter.png" alt=""/></a>
        	<a href="https://www.youtube.com/channel/UCNEpuU2OBdcwsu6SWtD7v8A" target="_blank" class="youtube"><img src="image/YouTube-logo-full_color(25x25).png" /></a>
        </div>

        <!--<div class="col-lg-1 col-md-1 col-xs-2 demo">
            <button class="demoButton">Demo <div class="glyphicon glyphicon-chevron-down"></div></button>
            <div class="dropDown">
                <div class="arrow-up"></div>

                <div class="row">
                    <div class="col-lg-4 col-md-4 col-xs-4">
                        <div class="dropTitle"><h5>By Capability</h5></div>
                        <div class="subTopics"><a href="aboutUs.html">Team Page</a></div>
                        <div class="subTopics"><a href="">Topic 2</a></div>
                        <div class="subTopics"><a href="">Topic 3</a></div>
                        <div class="subTopics"><a href="">Topic 4</a></div>
                        <div class="subTopics"><a href="">Topic 5</a></div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-xs-4">
                        <div class="dropTitle"><h5>By Role</h5></div>
                        <div class="subTopics"><a href="">Topic 1</a></div>
                        <div class="subTopics"><a href="">Topic 2</a></div>
                        <div class="subTopics"><a href="">Topic 3</a></div>
                        <div class="subTopics"><a href="">Topic 4</a></div>
                        <div class="subTopics"><a href="">Topic 5</a></div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-xs-4">
                        <div class="dropTitle"><h5>My Business Size</h5></div>
                        <div class="subTopics"><a href="">Topic 1</a></div>
                        <div class="subTopics"><a href="">Topic 2</a></div>
                        <div class="subTopics"><a href="">Topic 3</a></div>
                        <div class="subTopics"><a href="">Topic 4</a></div>
                        <div class="subTopics"><a href="">Topic 5</a></div>
                    </div>
                </div>

            </div>
        </div>

        <div class="col-lg-1 col-md-1 col-xs-2 demo">
            <button class="demoButton">Login <div class="glyphicon glyphicon-chevron-down"></div></button>
            <div class="dropDown login">
                <div class="arrow-up"></div>

                <form action="" name="loginForm" class="loginForm">
                    <div class="row form-group">
                        <div class="col-lg-2 col-md-2 col-xs-2"></div>
                        <label class="col-lg-3 col-md-3 col-xs-3">
                            Username
                        </label>

                        <div class="col-lg-5 col-md-5 col-xs-5">
                            <input type="text" name="username" class="username form-control" />
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-lg-2 col-md-2 col-xs-2"></div>

                        <label class="col-lg-3 col-md-3 col-xs-3">
                            Password
                        </label>

                        <div class="col-lg-5 col-md-5 col-xs-5">
                            <input type="password" name="password" class="password form-control" />
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-lg-5 col-md-5 col-xs-5"></div>
                        <div class="col-lg-5 col-md-5 col-xs-5">
                            <a href="" class="forgotPassword">Forgot Password?</a>
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-lg-5 col-md-5 col-xs-5"></div>
                        <div class="col-lg-3 col-md-3 col-xs-3">
                            <input type="submit" value="Login" class="yellowButton form-control"/>
                        </div>
                    </div>
                </form>

                <div class="text-center">
                    <h3>Join as</h3>
                </div>

                <div class="registerButtons text-center">
                    <button><img src="image/icon/investor.png" alt=""/><h5>INVESTOR</h5></button>
                    <button><img src="image/icon/company.png" alt=""/><h5>COMPANY</h5></button>
                </div>

            </div>
        </div>-->


        <!--search box-->
        <!--<div class="col-lg-3 col-md-3 col-xs-3 headerSearchBox">
            <input type="text" class="search" placeholder="Search Companies"/>
            <button class="searchButton"><div class="glyphicon glyphicon-search"></div></button>
        </div>-->


        <!--end search box-->


    </div>
    <!--end header-->


    <div class="row mainTitle">
        <div class="col-lg-12 col-md-12 col-xs-12 text-center">
            <h2>About GREX</h2>
        </div>
    </div>

    <div class="row text-center nav1">
        <div class="col-lg-12 col-md-12 col-xs-12">
            <div class="sub-tops active1 whatisgrex" ><a href="" data-target="#whatisgrex">What is GREX?</a></div>
            <div class="sub-tops whoisbehindit " ><a href="" data-target="#whoisbehindit">Who is behind it?</a></div>
            <div class="sub-tops howgrexisRun" ><a href="" data-target="#howgrexisRun">How GREX is Run?</a></div>
        </div>
    </div>

    <!--Main content-->
    <div class="content row">

        <div class="col-lg-12 col-md-12 col-xs-12  showContent" id="whatisgrex">
            <h3>What is GREX?</h3>

            <p>
In early 2012, a group of technology entrepreneurs, venture capital professionals, private investors, economists, former regulators and engineers joined together to solve the biggest problem in the Indian start-up ecosystem – a structured, easy and convenient way to raise capital from high quality, approved angel investors.
</p>
<p>
We collaborated with entrepreneurs, banks, regulators and exchange ecosystem to create a new protocol to make this process seamless.
</p>
<p>
After two and a half years of ground work, dozens of strategic partnerships, and regulatory discourses, GREX was born.
</p>
<p>
GREX (or GREX Alternative Investments Market) is an innovative financial services institution involved in building solutions that combine high finance with high technology.
</p>
<p>
GREX is building a seamlessly integrated exchange-like platform and its associated ecosystem of participants, to bring together private eligible investors and high growth unlisted companies for information exchange and securities transactions.
</p>
<p>
This will be a global, first of its kind, seamless platform that will refresh the experience of the regular capital market as it is now available to private investors, so they can then discover, enter and manage their investment interests in exciting unlisted companies with high potential.
</p>
<p>
For the companies, this will bring forth a world of opportunities and possibilities. GREX will facilitate a steady flow of need based access to capital for them like never before. This will mean they can focus better on building their companies and in turn generate superior overall value. Companies at GREX can therefore trigger multiple rounds of capital raising, depending on their growth needs.
</p>
<p>
For this to work well for companies, they will be required to be on the platform and share their regular details/updates with the community inside the platform. This information sharing forms the basic bedrock of the information exchange at GREX. GREX will enable many 2nd and 3rd party integrations to ensure this information is translated into independent insights and analysis, thus offering more credibility to unlisted companies.
</p>
<p>
GREX therefore opens up a wide range of opportunities for many other enterprises to be created as associated participants in the larger ecosystem that works alongside the platform.




		</p>

        </div>

        <div class="col-lg-12 col-md-12 col-xs-12 " id="whoisbehindit">

            <h3>Who is behind it?</h3>

            <div class="heading row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <h4>Management Team</h4>
                </div>
            </div>

            <div class="row pictures" style="position: relative">
                <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/manish.jpg" alt=""/>
                    <div class="info">
                        <h3>Manish Kumar</h3>
                        <h4>CEO</h4>
                        <div>
                        	<p>
                            Manish is the Co-founder & CEO of GREX. He is also a Sr. Venture Partner at the early stage Venture Capital firm IncuCapital, the principal promoter of GREX.
                            </p>
                            <p>
                            Manish built GREX because, he was gutted to see companies die because they couldn't run the process of fund raising when they could instead bring value to the world. He wanted to create a system where investors who wanted to contribute to emerging companies will get the best way to get involved, invest and grow together, with minimal stress.
                            </p>
                        </div>
                    </div>

                    <div class="curtain"></div>
                </div>

                <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/sanjay.jpg" alt=""/>
                    <div class="info two">
                        <h3>Sanjay Kumar Nishank</h3>
                        <h4>Director, Technology</h4>
                        <div>
                        	<p>
                            Sanjay is the Co-founder of GREX and is responsible for the Process and Technology functions at GREX. He brings to GREX 13+ years of cross cultural experience in Business Consulting and New Business Development initiatives through working across various IT consulting organizations.
                            </p>
                        </div>
                    </div>
                    <div class="curtain"></div>

                </div>

                <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/surojit.jpg" alt=""/>
                    <div class="info three">
                        <h3>Surojit Nandy</h3>
                        <h4>Director, Operations & Corporate Affairs</h4>
                        <div>
                        	<p>
                            Surojit Nandy is the Co-founder of GREX and heads operations and corporate affairs. Surojit has in his career built revenue making and profitable companies across various sectors such as health care, real estate and recruitment.
                            </p>
                        </div>
                    </div>

                    <div class="curtain"></div>
                </div>

                <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/abhijeet.jpg" alt=""/>
                    <div class="info fourth">
                        <h3>Abhijeet Bhandari</h3>
                        <h4>Director, Marketing</h4>
                        <div>
                        	<p>
                            Abhijeet is the Co-founder of GREX and heads the Market Development activities. His journey of creating a platform like GREX began much before GREX itself in advising exchanges like the NSE to venture into this asset class.
                            </p>
                        </div>

                    </div>
                    <div class="curtain"></div>

                </div>

                <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/kris.jpg" alt=""/>
                    <div class="info">
                        <h3>Kris Nair </h3>
                        <h4>Vice President, Marketing</h4>
                        <div>
                        	<p>
                            Kris, one of the first members of the GREX team, leads the marketing activities. Apart from GREX, he also heads Product, Technology and Business at Fusedcow Inc, a data startup in architecture, engineering and construction industry and serves on the Investment Committee of Bold Capital, a seed fund.
                            </p>
                        </div>

                    </div>
                    <div class="curtain"></div>

                </div>

                <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/karan.jpg" alt=""/>
                    <div class="info two">
                        <h3>Karanvir Singh</h3>
                        <h4>Vice President, Business & Head, Startups</h4>
                        <div>
                        	<p>
                            Karan heads the business development activities at GREX. He has been a serial entrepreneur and investor, having founded, invested & exited in over 8 ventures. He was instrumental in launching the Pune Chapter of the Indian Angel Network and Startup Leadership Program.
                            </p>
                        </div>
                    </div>
                    <div class="curtain"></div>

                </div>
            </div>

            <div class="row pictures " style="position: relative">




                <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/devaki.jpg" alt=""/>
                    <div class="info three">
                        <h3>Devaki Sahasrabuddhe</h3>
                        <h4>Vice President, Market Engagement (Retail Investors)</h4>
                        <div>
                        	<p>
                            Devaki leads our Market Engagement and Investor Relations initiatives. Devaki spent 16 years with companies like Kotak Mahindra Bank, TCS and Bharti AXA in wealth management and strategy.
                            </p>
                        </div>
                    </div>

                    <div class="curtain"></div>

                </div>

                <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/bd.jpg" alt=""/>
                    <div class="info fourth">
                        <h3>Biharilal Deora</h3>
                        <h4>Vice President, Market Engagement (Sponsor Development)</h4>
                        <div>
                        	<p>
                            Biharilal leads the sponsor development at GREX. He is an expert in macroeconomic view development and experienced in developing sound valuation and short/long-term investment strategies in fixed income, equities and alternative investments.
                            </p>
                        </div>
                    </div>
                    <div class="curtain"></div>


                </div>

                <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/kapil.jpg" alt=""/>
                    <div class="info fourth">
                        <h3>Kapil Kaul</h3>
                        <h4>Vice President, Market Engagement (Sponsor Development)</h4>
                        <div>
                        	<p>
                            Kapil is part of the core leadership team at GREX. He is based in our Delhi office and helps in Sponsor Engagements and Management. He has a diversified and enriched experience in PE/VC, management consulting and portfolio management having led key initiatives in operations, business advisory, restructuring, performance improvement and corporate development for the SME - MSME and several startups. Kapil has also led one of his portfolio company’s public offering (IPO) on the stock exchange. Kapil was an Executive Director and Board Member through the parent company Duke in one of his previous roles and last he held the position of Head SME Advisory-BBG at IndusInd Bank.
                            </p>
                        </div>
                    </div>
                    <div class="curtain"></div>

                </div>

                <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/amrut.jpg" alt=""/>
                    <div class="info fourth">
                        <h3>Amrut Barde</h3>
                        <h4>Associate Vice President, Information Exchange</h4>
                        <div>
                        	<p>
                            Amrut heads the Information Exchange activities at GREX. He has a multifaceted personality, right from running his computer & networking firm to deploying SAP. Currently he advices other companies on IT infrastructure. He is also involved in branding as well as live streaming critical events for Google, Lakme, INK and may others.
                            </p>
                        </div>
                    </div>
                    <div class="curtain"></div>

                </div>

                <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/rajesh.jpg" alt=""/>
                    <div class="info">
                        <h3>Rajesh Dubey</h3>
                        <h4>Leader, Institutional Development</h4>
                        <div>
                        	<p>
                            Rajesh is a Chartered Accountant & Cost and Management Accountant. He leads institutional development at GREX.
                            </p>
                            <p>
                            Rajesh spent 17 years with SIDBI in Policy and SME lending divisions. On behalf of SIDBI and leading banks of India, he was instrumental in starting and heading SMERA, India’s first and only credit rating agency focused on the SME sector. Rajesh also co-created Credit Guarantee Fund Trust for Micro & Small Industries along with other industry partners.
                            </p>
                        </div>

                    </div>
                    <div class="curtain"></div>

                </div>

				
                <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/vivek.jpg" alt=""/>
                    <div class="info three">
                        <h3>Vivek Garg</h3>
                        <h4> Sr Manager - Technology and Product </h4>
                        <div>
                        	<p>
                            Vivek brings 16 years of technology and product management experience to GREX, and manages the product division.
                            </p>
                        </div>
                    </div>

                    <div class="curtain"></div>

                </div>

            
				
                
            </div>



            <div class="row pictures" style="position: relative">

                <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/abhishek.jpg" alt=""/>
                    <div class="info fourth">
                        <h3>Abhishek Gupta</h3>
                        <h4>Senior Technology Consultant</h4>
                        <div>
                        	<p>
                            Abhishek is a Senior Technology Consultant at GREX and looks after architecture, design, development, testing, deployment, and maintenance of IT applications. He has 11+ years of extensive software development experience in multiple geographies (USA, India, and UK) that spans across multiple functional domains, including retail, intellectual property licensing and manufacturing.
                            </p>
                        </div>
                    </div>
                    <div class="curtain"></div>


                </div>



                <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/aditya.jpg" alt=""/>
                    <div class="info two">
                        <h3>Aditya Deshpande</h3>
                        <h4>Manager, PMO</h4>
                        <div>
                        	<p>
                            Aditya leads Project Management Office at GREX. He has over 6 years of varied experience in technology, teaching and entrepreneurship. He co-founded 'Open Incubator Network', a network of incubators, to nurture budding entrepreneurs.
                            </p>
                        </div>

                    </div>
                    <div class="curtain"></div>

                </div>


                <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/madhuri.jpg" alt=""/>
                    <div class="info three">
                        <h3>Madhuri Sawant</h3>
                        <h4>Legal Counsel </h4>
                        <div>
                        	<p>
                            Madhuri is the legal counsel at GREX, and also assists the leadership with compliance and corporate affairs.
                            </p>
                        </div>
                    </div>
                    <div class="curtain"></div>

                </div>


		<div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/dimple.jpg" alt=""/>
                    <div class="info">
                        <h3>Dimple Vora</h3>
                        <h4>Associate Admin</h4>
                        <div>
                        	<p>
                            Dimple handles administration at GREX. Prior to GREX she was working with National Stock Exchange in the business excellence domain. She holds a Masters degree in Commerce from Mumbai University.
                            </p>
                        </div>

                    </div>
                    <div class="curtain"></div>

                </div>



            </div>

            <div class="heading row" style="margin-top: 5%;">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <h4>Governing Council</h4>
                </div>
            </div>

            <div class="row pictures" style="position: relative">

                <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/g3.jpg" alt=""/>
                    <div class="info three">
                        <h3>Durga Prasad</h3>
                        <!--<h4>Legal Counsel </h4>-->
                        <div>
                        	<p>

                            As part of his 25 years long career as a trainer and banking and financial Services expert, Durga Prasad has been consultant to the World Bank on Governance and Institutional Development. He is on the board of incubation centre by SIDBI at IIT, Kanpur. A columnist for leading financial newspapers, he is also an Honorary Sr.Professor, Centre for Organisation Development, Hyderabad. He is also an independent Director with Union KBC Trustee Company Pvt. Ltd.
                            </p>

                        </div>
                    </div>
                    <div class="curtain"></div>

                </div>

                <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/mahendra.jpg" alt=""/>
                    <div class="info fourth">
                        <h3>Mahendra Swaroop</h3>
                        <!--<h4>Legal Counsel </h4>-->
                        <div>
							<p>
                            Mahendra Swaroop is the Founding Partner of Avigo Capital and the ex-President of Indian Private Equity and Venture Capital Association. He has over 30 years of business experience in operations, sales and distribution, purchasing/ procurement, exports and HR.
                            </p>
							<p>
                            He has served as MD and CEO with Times Internet Ltd. and was an executive director at PepsiCo India. He was also an independent director at Micromax Informatics Limited. He is also part of the governing councils of Western International University, NIILM, JB Business School and Global School of Management.
                            </p>

                        </div>
                    </div>
                    <div class="curtain"></div>

                </div>

                <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/g2.jpg" alt=""/>
                    <div class="info two">
                        <h3>Subramaniam Iyer</h3>
                        <!--<h4>Manager, PMO</h4>-->
                        <div class="">
                        	<p>
                            A Singaporean by birth, Subramaniam Iyer moved to Chennai India after a 21 year career with PricewaterhouseCoopers, which includes over 10 years as a Partner in the advisory practice of the Singapore firm, and over 7 years as a business unit leader.
                            </p>
                            <p>
                            He has also been an Executive Director with SmartKapital and was a partner in PwC.
                            </p>
                        </div>

                    </div>
                    <div class="curtain"></div>

                </div>



                <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/g1.jpg" alt=""/>
                    <div class="info">
                        <h3>Haren Modi</h3>
                        <!--<h4>Associate Admin</h4>-->
                        <div>
                        	<p>
                            Haren Modi is associated with Link Intime India Private Limited, a leading Registry Service provider in securities market in India, as a Chief Operating Officer and is responsible for driving all primary market transactions at Link Intime for over 20 years.
                            </p>
                            <p>
                            He served as Chairman of  “Registrar Association of India” (RAIN) for 2 years.
                            </p>
                            <p>
                            He also, worked with various committees/sub-groups set up by SEBI for Capital Market reforms like Electronic Refunds, “ASBA” as payment option, Listing of securities within 12 working days, introduction of “On-line option” in Debt issues and “e-ipo”. Earlier, he worked with a large MNC as Systems Professional for over 22 years.
                            </p>
                        </div>

                    </div>
                    <div class="curtain"></div>

                </div>


                <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/g4.jpg" alt=""/>
                    <div class="info two">
                        <h3>MS Rao</h3>
                        <!--<h4>Manager, PMO</h4>-->
                        <div>
                        	<p>
                            An alumnus of IIM Ahmedabad, M.S. Rao has had wide industry exposure to marketing turnarounds and growing new ventures in mainstream and new economy sectors. He was CEO of a multinational telecom services company. Currently he serves as Professor for Marketing, SPJIMR and has set up the Center for Entrepreneurship at the institution.
                            </p>
			<p>
He jointly conceptualized the annual entrepreneurial event of SPJIMR, Lock, Stock and Trade which offers college students exposure to entrepreneurs from India and abroad through an engaging mock IPO game.
</p>
			<p>
He has also designed the pioneering Start Your Business Program for budding entrepreneurs and is the coordinator for the program.
</p>
                        </div>

                    </div>
                    <div class="curtain"></div>

                </div>


                <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/g5.jpg" alt=""/>
                    <div class="info three">
                        <h3>Gautam Sinha</h3>
                        <!--<h4>Legal Counsel </h4>-->
                        <div>
                        	<p>
                            A Post Graduate from XLRI, Gautam Sinha is a serial entrepreneur starting his first company in 1996. His first 2 companies failed and he proved third time lucky by exiting his third company in 2008 and coming out of what he calls the cycle of “work-leisure”
                            </p>
                           <p>
                            Started 'MyFirstcheque' along with two friends. He invests in startups through Myfirstcheque and also in his personal capacity as an angel investor.
                            </p>


                        </div>
                    </div>
                    <div class="curtain"></div>

                </div>







            </div>


            <div class="row pictures " style="position: relative">






                <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/Deepak.jpg" alt=""/>
                    <div class="info fourth">
                        <h3>Deepak Natraj</h3>
                        <!-- <h4>Legal Counsel </h4>-->
                        <div>
                        	<p>
                            A Commerce Honours graduate from the University of Delhi (1986) and a Chartered Accountant (1989) by training, Deepak started his decade long career in 1990 with the Big Four Accounting & Consulting Firms. In July 2000, he joined a leading global IT outsourcing major to head the M&A function. In time, Deepak became the first Chief Risk Officer of the company.
                            </p>
                            <p>
                            Subsequently, Deepak joined a Sequoia Capital funded start-up in Chennai, India as CFO. The automated platform created by the start-up was sold in the early/ mid-2010. He has been engaged in evaluating potential investment opportunities in Life Sciences, HealthCare, Education Services, eCommerce and Information Technology.
                            </p>
                        </div>
                    </div>
                    <div class="curtain"></div>

                </div>

          

                <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/kunal.jpg" alt=""/>
                    <div class="info">
                        <h3>Kunal Nandwani</h3>
                        <!--<h4>Associate Admin</h4>-->
                        <div>
                        	<p>
                            Kunal Nandwani is the Co-founder and CEO at uTrade Solutions.
                            </p>
                            <p>
                            He holds a Computer Science Engineering degree from PEC, Chandigarh, India, and an MBA from Essec, Paris, France. He has filed 6 patents leading innovation and comprising of high profile board members. Kunal was earlier VP at Nomura, London.
                            </p>
                        </div>

                    </div>
                    <div class="curtain"></div>

                </div>




            </div>

			<div class="heading row" style="margin-top: 5%;">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <h4>Advisors</h4>
                </div>
            </div>
            
            <div  class="row pictures last" style="position: relative">
            	      <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/aloke1.jpg" alt=""/>
                    <div class="info fourth">
                        <h3>Aloke Bajpai</h3>
                        <!--<h4>Legal Counsel </h4>-->
                        <div>
                        	<p>
                            Aloke Bajpai is ixigo.com’s Co-Founder and CEO. Aloke graduated from IIT Kanpur in 2001 and started his career at Amadeus in Europe where he held key product and technology roles, building and managing large scale web-based products and networks for the first four years of his career. He then went to INSEAD for his MBA and returned to India to launch ixigo.com in 2007. Under Aloke’s leadership over the last 7 years, ixigo has gone from a bootstrapped startup to India’s leading travel search and planning business, with over 5 million users every month across mobile and web. Aloke is a TiE charter member and a mentor and advisor with several
                            startups and accelerators.
                            </p>

                        </div>
                    </div>
                    <div class="curtain"></div>

                </div>
            
            <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/paddy.jpg" alt=""/>
                    <div class="info fourth">
                        <h3>V. (Paddy) Padmanabhan</h3>
                        <!--<h4>Legal Counsel </h4>-->
                        <div>
                        	<p>
                            He is the Unilever Chaired Professor of Marketing, INSEAD. Prior to INSEAD, he was the John K. and Ellen A. Wallace Professor of Marketing at Washington University and Associate Professor of Marketing and Fletcher Jones Faculty Fellow at Stanford University. He has been a Visiting Professor at the Northwestern University
                            </p>


                        </div>
                    </div>
                    <div class="curtain"></div>

                </div>
            
              <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/sasha.jpg" alt=""/>
                    <div class="info fourth">
                        <h3>Sasha Mirchandani</h3>
                        <!--<h4>Legal Counsel </h4>-->
                        <div>
                        	<p>
                           Sasha Mirchandani is Managing Director and Founder of Kae Capital and Co-founder of Mumbai Angels. Previously, he has served as Managing Director at Blue Run (India operations), as CEO and Founder of Imercius Technologies, and as Head of Corporate Affairs at Mirc Electronics (Onida).
                           </p>
                           <p>
                            His extensive investment portfolio include Fractal Analytics, Inmobi, Healthkart, Myntra, Greendust, Cloudbyte, Canvera and Mettl. Sasha also sits on the boards of Hathway Cable and Datacom Limited, Ador Welding and Mumbai Angels Venture Mentors among others.
                            </p>
                            <p>
                            Sasha completed his Business Administration from Strayer University, US and the MMDP program at IIM, Ahmedabad. He is a Charter Member at TiE Mumbai. He has also served as President of Entrepreneurs Organisation (EO) Mumbai and is a member of the Mumbai Chapter of the Young Presidents Organisation (YPO).
                            </p>
                        </div>
                    </div>
                    <div class="curtain"></div>

                </div>
            
             <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/dora.jpg" alt=""/>
                    <div class="info fourth">
                        <h3>Swathiprasad Dora</h3>
                        <!--<h4>Legal Counsel </h4>-->
                        <div>
                        	<p>
                           A finance professional, Mr Swathiprasad Dora has 4 decades of experience in banking, finance, investments and securities across global markets. Besides holding senior bank positions in India and abroad, he was involved as Corporate Treasurer with the ‘President Park Group’  in collaboration with Hyundai, Bauer, Kempinski and other companies for their business operations
 in South-East Asia. 
 </p>
  <p>
 Mr Dora has varied experience with new ventures, including as Director & COO at ‘Royal International Finance & Securities’, leading its global operations from Thailand. Currently based out of India, he is involved with NGOs, SME bodies and chambers of commerce in promoting start ups.
 </p>
                        </div>
                    </div>
                    <div class="curtain"></div>

                </div>
            
            <div class="col-lg-2 col-md-2 col-xs-2">
                    <img src="image/team/shantanu.jpg" alt=""/>
                    <div class="info fourth">
                        <h3>Shantanu Bhattacharya</h3>
                        <!--<h4>Legal Counsel </h4>-->
                        <div>
                        	<p>
                           Shantanu Bhattacharya is Associate Professor of Operations
Management at Singapore Management University.
His teaching and research interests are in the areas of technology management,
operations management, supply chain management
and new product and services development. Shantanu
is a member of The Institute for Operations Research
and the Management Sciences (INFORMS). He
lectures on managing uncertainty in the high-
technology industry, and his research has appeared in
Management Science journal.He has a PhD from University of Texas at Austin.
 </p>
  
                        </div>
                    </div>
                    <div class="curtain"></div>

                </div>
            
            
            
            </div>

        </div>



        <div class="col-lg-12 col-md-12 col-xs-12" id="howgrexisRun">

            <h3>How Grex is Run?</h3>

            <p class="quote"><i class="fa fa-quote-left"></i>The modern business corporation emerged as the first institutional claimant of significant unregulated power since the nation state established its title in the sixteenth and seventeenth centuries. <i class="fa fa-quote-right"></i>
                <br/>   - Abe Chayes
            </p>

            <p>We at GREX believe, and very strongly so, that good Corporate Governance establishes the strong foundations on which large enterprises can be built. We strongly believe that good Corporate Governance pays very rich dividends over a long term.</p>

            <p>Therefore we have been working on developing a Governance System for GREX that embodies some of the best global practices in Corporate Governance. Following are some of the first principles that we have been working on establishing :

            <ul>

                <li>
                    <strong>Separation of Ownership (of company) and Market Operations</strong>
                    <br/>
                    At GREX we have a clear distinction between the Company Operations and the Market Operations. While the former is governed by the Board, the latter is governed by an independent Governing Council (formed out of eminent individuals from different backgrounds and expertise). The Executive Management works with both of them and supports both in achieving their objectives.
                </li>

                <li>
                    <strong>Mutual Independence of all functional bodies</strong>
                    <br/>
                    For each of the functional bodies to discharge of their responsibilities in due earnest, it was essential that they be free to function independently. The Board, Governing Council and the Executive Management at GREX work and function independently and this is being done seamlessly at GREX since its very inception..
                </li>

                <li>

                    <strong>Comprehensive Bye Laws for the Market</strong>
                    <br/>
                    The GREX Platform is governed according to the bye-laws of the Market. This bye-law is the accepted model that every participant on the platform will need to have basic adherence to thus forming the basis of a well governed, rule and process based framework for the Market.
                </li>

                <li>
                    <strong>Guiding principles to define whatever we do.</strong>
                    <br/>
                    The Operations at GREX are run through a declared set of Guiding Principles. GREX has adopted a simple but powerful Guiding Principle that defines some of the actions or inactions and even policy directions on how things work here.
                </li>

            </ul>
            </p>

            <p>
                While we want all our companies at GREX to follow high standards of corporate governance, it was imperative we take the lead in doing so ourselves. The above framework is a way of achieving the same. We pledge to be on the forefront of Corporate Governance and be willing to do more and change as per the needs of the times to ensure high standards of the same.
            </p>
        </div>

    </div>
    <!--Main content-->




</div>


<div class="container-fluid">
    <!-- footer-->
    <div class="row footer">
    	
    	<div class="col-lg-12 col-md-12 col-xs-12 investorMsg">
    		We are in Private Alpha, in order to get an invitation code, please drop a mail to <span class="emailId"><a href="mailto:invest@grex.in" class="dropLink">invest@grex.in</a></span>
    	</div>
    	
        <div class="col-lg-1 col-md-1 col-xs-1"></div>

        <div class="col-lg-2 col-md-2 col-xs-12">
            <a class="footer1" href="whygrex.html" id="why">Why GREX?</a>





            <!--  <div class="border"></div>
              <div class="subFooter">Why GREX?</div>-->
        </div>

        <div class="col-lg-2 col-md-2 col-xs-12">
            <a class="footer1" href="">About GREX</a>

            <div class="dropUp">
                <div><a href="aboutgrex.html#whatisgrex" class="dropLink" id="whatisgrex">What is GREX?</a></div>
                <div><a href="aboutgrex.html#whoisbehindit" class="dropLink" id="whoisbehindit">Who is behind it?</a></div>
                <div><a href="aboutgrex.html#howgrexisRun" class="dropLink" id="howgrexisRun">How GREX is Run?</a></div>
            </div>

            <!--<div class="border"></div>
            <div class="subFooter">What is GREX?</div>
            <div class="subFooter">Who is behind it?</div>
            <div class="subFooter">How GREX is Run?</div>-->
        </div>

        <div class="col-lg-2 col-md-2 col-xs-12">
            <a class="footer1" href="grexandyou.html">GREX & You</a>

            <div class="dropUp">
                <div><a href="grexandyou.html#advantageinvestors" class="dropLink" id="advantageinvestors">Advantage Investors</a></div>
                <div><a href="grexandyou.html#benefitcompanies" class="dropLink" id="benefitcompanies">Benefit Companies</a></div>
            </div>
            <!--<div class="border"></div>
            <div class="subFooter">Advantage Investors</div>
            <div class="subFooter">Benefit Companies</div>-->
        </div>

        <div class="col-lg-2 col-md-2 col-xs-12">
            <a class="footer1" href="howdoesitwork.html">How does it Work?</a>

            <div class="dropUp">
                <div><a href="howdoesitwork.html#howdoesitwork" class="dropLink" id="howdoesitwork">Onboarding Process </a></div>
                <div><a href="howdoesitwork.html#faq" class="dropLink" id="faq">FAQs</a></div>
            </div>
            <!--<div class="border"></div>
            <div class="subFooter">How does it Work?</div>
            <div class="subFooter">FAQs</div>-->
        </div>

        <div class="col-lg-2 col-md-2 col-xs-12">
            <a class="footer1" style="cursor: pointer;">Contact Us </a>

            <div class="dropUp">
                <div ><a href="mailto:invest@grex.in" class="dropLink">invest@grex.in</a></div>
                
                <div ><a href="mailto:startups@grex.in" class="dropLink">startups@grex.in</a></div>
                
                <div class="dropLink address">303, 3rd Floor, 18th High Street, Baner-Pashan Link Road, Baner, Pune, Maharashtra, India - 411045</div>
            </div>
            <!--<div class="border"></div>-->

        </div>

        <div class="col-lg-12 col-md-12 col-xs-12 disclaimer1">
            Information contained herein does not construe any offer, assistance, invitation or solicitation to buy/sell securities directly or indirectly, by GREX. Securities of unlisted organizations have limited liquidity and involves high risk and hence Members and Participants of the Platform are requested to exercise necessary caution and do their own independent diligence. All available content and information at GREX is legally privileged and restricted for any kind of distribution. Detailed Disclaimer is available at <a href="disclaimer.html" target="_blank">grex/disclamer.html</a>
        </div>

    </div>
    <!--end footer-->



</div>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-60136715-1', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>